{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "DefaultConnection": {
    "ConnectionString": "Server=localhost;Database=SchoolMedicalDB;User Id=sa;Password=yourStrong(!)Password;"
  },
  "JwtSettings": {
    "ValidAudience": "http://localhost:7023/",
    "ValidIssuer": "http://localhost:5281/",
    "SecretKey": "/mgyWjgLgpLm/oCaViPq/0VzImCpjFt9vMj3D11kncY="
  },
  "AllowedHosts": "*"
}
